======================================================================
NIDAA — Donor Matching Results
  Requested: 3 units of O-
  Urgency:   critical
  Region:    Casablanca-Settat
======================================================================
Rank | Donor ID     | Blood Type | Donations  |   Score
----------------------------------------------------------------------
   1 | DON-00878    | O-         | 10         |  1.000
   2 | DON-01283    | O-         | 4          |  1.000
   3 | DON-01635    | O-         | 19         |  1.000
   4 | DON-01784    | O-         | 20         |  1.000
   5 | DON-02312    | O-         | 3          |  1.000
   6 | DON-02696    | O-         | 14         |  1.000
   7 | DON-02732    | O-         | 7          |  1.000
   8 | DON-02770    | O-         | 8          |  1.000
   9 | DON-03380    | O-         | 2          |  1.000
  10 | DON-03535    | O-         | 14         |  1.000
----------------------------------------------------------------------
Compatible blood types for O-: O-
======================================================================