============================================================
NIDAA — Blood Demand Forecast Report
Region:     Casablanca-Settat
Blood Type: O+
============================================================
 Day |  Predicted Demand (units)
-----------------------------------
  + 1 |                        17
  + 2 |                        15
  + 3 |                        11
  + 4 |                        15
  + 5 |                        15
  + 6 |                         8
  + 7 |                        11
  + 8 |                        15
  + 9 |                        14
  +10 |                        19
  +11 |                        12
  +12 |                        16
  +13 |                        12
  +14 |                         9
-----------------------------------
Total 14-day demand: 189 units
Average daily:       13.5 units
============================================================